\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}G\'en\'eralit\'e sur la m\'ethode de Newton et la m\'ethode de descente de gradient}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La m\'ethode de Newton}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\'ethode de descente de gradient}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparaison de Convergence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation des r\'esultats}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le dataset de titanic}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistique descriptive sur le dataset Titanic.}}{2}\protected@file@percent }
\newlabel{fig:Stat}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vitesse de convergence sur le dataset Titanic.}}{2}\protected@file@percent }
\newlabel{fig:Conv1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le dataset de Boston}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vitesse de convergence sur le dataset Boston.}}{3}\protected@file@percent }
\newlabel{fig:Conv2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le dataset de digit}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vitesse de convergence sur le dataset Boston.}}{3}\protected@file@percent }
\newlabel{fig:Conv}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}\protected@file@percent }
